#Establece la conexion con la BD, sino existe la crea
spring.datasource.url=jdbc:mysql://localhost:3306/comites_vecinales?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate database Dialect, la version 5 no genera foreign key
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Ver instrucciones SQL en la consola, quitar en productivo
spring.jpa.show-sql=true

# Generar automaticamente el esquema de base de datos
spring.jpa.generate-ddl=true

# Indicar el modo de las instrucciones DDL (Data Definition Language)
# create-drop = crea la base de datos y la elimina al detener el proyecto
# create = crea la base de datos y destruye los datos previos
# update = actualiza la base de datos si es necesario
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=root

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.location=C:/tmp

# Cuenta SendGrid
sendgrid.api.key=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
sendgrid.api.email=20193tn018@utez.edu.mx

