<!DOCTYPE html>
<html>

<head>
	<title>Index</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--Toast-->
	<link rel="stylesheet" th:href="@{/css/toast.min.css}" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		.carousel-inner img {
			width: 100%;
			max-height: 650px;
		}

		.carousel-inner {
			height: 650px;
		}
		
		.site-footer {
		background-color: #26272b;
		padding: 45px 0 20px;
		font-size: 15px;
		line-height: 24px;
		color: #737373;
	}

	.site-footer hr {
		border-top-color: #bbb;
		opacity: 0.5
	}

	.site-footer hr.small {
		margin: 20px 0
	}

	.site-footer h6 {
		color: #fff;
		font-size: 16px;
		text-transform: uppercase;
		margin-top: 5px;
		letter-spacing: 2px
	}

	.site-footer a {
		color: #737373;
	}

	.site-footer a:hover {
		color: #3366cc;
		text-decoration: none;
	}

	.footer-links {
		padding-left: 0;
		list-style: none
	}

	.footer-links li {
		display: block
	}

	.footer-links a {
		color: #737373
	}

	.footer-links a:active,
	.footer-links a:focus,
	.footer-links a:hover {
		color: #3366cc;
		text-decoration: none;
	}

	.footer-links.inline li {
		display: inline-block
	}

	.site-footer .social-icons {
		text-align: right
	}

	.site-footer .social-icons a {
		width: 40px;
		height: 40px;
		line-height: 40px;
		margin-left: 6px;
		margin-right: 0;
		border-radius: 100%;
		background-color: #33353d
	}

	.copyright-text {
		margin: 0
	}

	@media (max-width:991px) {
		.site-footer [class^=col-] {
			margin-bottom: 30px
		}
	}

	@media (max-width:767px) {
		.site-footer {
			padding-bottom: 0
		}

		.site-footer .copyright-text,
		.site-footer .social-icons {
			text-align: center
		}
	}

	.social-icons {
		padding-left: 0;
		margin-bottom: 0;
		list-style: none
	}

	.social-icons li {
		display: inline-block;
		margin-bottom: 4px
	}

	.social-icons li.title {
		margin-right: 15px;
		text-transform: uppercase;
		color: #96a2b2;
		font-weight: 700;
		font-size: 13px
	}

	.social-icons a {
		background-color: #eceeef;
		color: #818a91;
		font-size: 16px;
		display: inline-block;
		line-height: 44px;
		width: 44px;
		height: 44px;
		text-align: center;
		margin-right: 8px;
		border-radius: 100%;
		-webkit-transition: all .2s linear;
		-o-transition: all .2s linear;
		transition: all .2s linear
	}

	.social-icons a:active,
	.social-icons a:focus,
	.social-icons a:hover {
		color: #fff;
		background-color: #29aafe
	}

	.social-icons.size-sm a {
		line-height: 34px;
		height: 34px;
		width: 34px;
		font-size: 14px
	}

	.social-icons a.facebook:hover {
		background-color: #3b5998
	}

	.social-icons a.twitter:hover {
		background-color: #00aced
	}

	.social-icons a.linkedin:hover {
		background-color: #007bb6
	}

	.social-icons a.dribbble:hover {
		background-color: #ea4c89
	}

	@media (max-width:767px) {
		.social-icons li.title {
			display: block;
			margin-right: 0;
			font-weight: 600
		}
	}
		
	</style>

</head>

<body>

	<div th:insert="~{fragments/header :: header}"></div>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" th:src="@{/imagenes/alumbradoPublico.jpg}" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
					<h1>Alumbrado público</h1>
					<h2>Reportar fallas en el alumbrado de su colonia</h2>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" th:src="@{/imagenes/fugaAgua.png}" alt="Second slide">
				<div class="carousel-caption d-none d-md-block">
					<h1>Fugas de agua</h1>
					<h2>Reportar las fugas de agua de tu colonia</h2>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" th:src="@{/imagenes/fugaDrenaje.jpg}" alt="Third slide">
				<div class="carousel-caption d-none d-md-block">
					<h1>Aguas negras</h1>
					<h2>Reportar la fuga de aguas negras de tu colonia</h2>
				</div>
			</div>

		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div class="container-fluid mt-3">
		<div class="col-12 text-center" id="quienesSomos">
			<hr>
			<hr>
			<h1>¿Quienes somos?</h1>
			<p>Somos una organización encargada y comprometida con la sociedad para canalizar las peticiones de las
				necesidades que tengan
				en sus colonia o localidades, por medio de esta aplicación se pueden formar comités vecinales, los
				cuales pueden reportar alguna
				necesidad o problema comunitario, y estás peticiones son canalizadas a la brevedad para ser atendidas
				por un enlace de cada municipio,
				los cuales se encargaran de ponerse en contacto con las personas indicadas para poder atender el
				problema lo más rapido posible.</p>
			<h5>Así funciona...</h5>
			<div class="row text-center">
				<div class="col-md-1">
				</div>
				<div class="col-3" style="margin-right: 80px;">
					<div class="card" style="width: 20rem;">
						<img class="card-img-top" th:src="@{/imagenes/comites.jpeg}" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">
								Existen comités vecinales, de los cuales los integrantes están en el deber de notificar
								al presidente de cada comité, para
								que este mismo realice un reporte de las incidencias y se atienda lo mas rápido posible,
								así mismo se puede
								realizar el pago desde la plataforma web y agilizar el procedimiento
							</p>
						</div>
					</div>
				</div>
				<div class="col-3" style="margin-right: 50px;">
					<div class="card" style="width: 18rem;">
						<img class="card-img-top" th:src="@{/imagenes/enlace.jpg}" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Existen enlaces en cada municipio, los cuales cumplen la funcionalidad
								de canalizar las peticiones
								de las distintas incidencias con las personas indicadas, y así atender cada una de las
								peticiones de una manera eficiente
								sin perder el contacto con el presidente de cada comité.</p>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="card" style="width: 17rem;">
						<img class="card-img-top" th:src="@{/imagenes/administrador.png}" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Existe un administrador, el cual se encarga de regular la funcionalidad
								del siste, para
								que solo las personas que estén capacitadas tengan el acceso a el sistema y asi todo
								funcione de una manera correcta.</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="col-12 text-center mt-3" id="pagos">
			<hr>
			<hr>
			<center>
				<h2>Métodos de pago</h2>
			</center>
			<p>
				Se ha implementado un nuevo método de pago, con el cual puedes realizar todos tus pagos y transacciones
				de manera segura
				sin salir de casa, ahora con paypal puedes realizar todos tus pagos y sin que expongas tu información
				bancaria.
			</p>
			<img th:src="@{/imagenes/paypal.png}" alt="imagen de paypal" class="card-img-top"
				style="height: 470px; width: 900px;" />
		</div>
		<hr>
		<hr>
		<div class="col-md-12 text-center" id="contacto">
			<h2>Contacto</h2>
			<div class="row">
				<div class="col-md-6">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15103.07619900132!2d-99.20099234999999!3d18.852934049999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1649729444737!5m2!1ses-419!2smx"
						width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="col-md-4 text-center">
					<br>
					<i class="large material-icons">mail</i>
					<h3>contacto@comvec.com</h3>
					<br>
					<i class="large material-icons">facebook</i>
					<h3>/COMVEC</h3>
					<br>
					<i class="large material-icons">phone</i>
					<h2>777-895-8784</h3>
						<br>
						<i class="large material-icons">location_on</i>
						<h4>Privada bugambilias 4, colonia centro, cuernavaca Mor.</h4>
				</div>
			</div>
		</div>
		<div th:insert="~{fragments/footer :: footer}"></div>
	</div>

	<!--Ionicons-->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<!--Toast-->
	<script th:src="@{/js/toast.min.js}"></script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>